common:
	build: server: false
	browser: open: false, reload: false

	dist:
		client:
			paths:
				absolute: false

	exclude:
		default:
			client:
				files: true
		from:
			minFile:
				scripts: [
					'scripts/!(form-control.js)'
					'scripts/validation/**'
				]

	extra:
		copy:
			client: [
				'package.json'
			]

	minify:
		cacheBust: false
		html:
			templateCache: false
		client:
			js:
				es6: true
				enable: false # temporarily disable for readability
				fileName: 'form-control.js'
		server:
			js:
				es6: true